 --------------------------------------  ENUNCIADO PROYECTO 1  -----------------------------------------
|													|
|      Se desea implementar aritmetica de numeros largos manejados o representados como cadenas		|
|      de caracteres ascii de hasta 50 digitos (positivos y negativos) inlcuyendo los decimales		|
|     (si los hibiese). Debe poder manejarse 2 decimales asumnidos.					|
|													|
|     El programa debe sumar, restar y multiplicar enteros largos, teniendo cuidado de mantener		|
|     consistencia con los decimales asumidos.								|
|													|
|										Trimestre 1-1819	|
 -------------------------------------------------------------------------------------------------------